@fontsize-base: 19px;
@fontcolour-body: #44444;
@fontcolour-headings: #2C2C2C;
@background-colour: #F5F5F5;


body {
    font-family: 'Average', 'Georgia', serif;
    font-size: @fontsize-base;
    color: @fontcolour-body;
    background-color: @background-colour;
}
body, li {
    line-height: @fontsize-base * 1.2;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: @fontcolour-headings;
}
.no-hover:link, .no-hover:visited, .no-hover:active {
    color: #333333;
}

.sidebar-nav {
    padding: 9px 0;
}

header {
    h1 {
        font-size: 45px;
        margin: 20px 0 30px 0;
        line-height: 45px;
    }
}

/* Styles for the sidebar on a recipe page */
.omp-recipe-sidebar {
    h3 {
        margin: 0 0 0 0;
    }
    dl {
        margin: 0 0 30px 0;
    }
    dt {
        font-weight: normal;
    }
    dd {
        color: #777;
        font-size: round(@fontsize-base * 0.8);
    }
}

.recipe-body h2 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Summary below the image on a recipe page */
.omp-recipe-summary, .omp-recipe-meta {
    font-size: 16px;
    color: @fontcolour-headings;
}

